include LICENSE
include README.rst
include DISTRIBUTION-README.md
include MANIFEST.in
include setup.cfg
include setup.py
include setup_helper.py
include setup_opt.py
include tox.ini

recursive-include IIRrational *.py
recursive-include IIRrational *.m
recursive-include test *.py
recursive-include test *.m
